# Import non-sensitive settings
try:
    from settings_default import *
except ImportError:
    pass

DEBUG = True
TEMPLATE_DEBUG = DEBUG
WAIT_GET = True #Whether to wait a random interval before doing HTTP requests or not.
YOUR_INSTITUTION = "Oxford University"

ADMINS = (
    ('Your Name', 'Your Email'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

EMAIL_HOST = ''
EMAIL_IMAP = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_SUBJECT_PREFIX = '[OPMS]'

OPMS_EMAIL_ALERTS = ''